Assets\fondbulle.png
Assets\VoilaMonAvis_BadgeLogo.scale-100.jpg
Assets\VoilaMonAvis_BadgeLogo.scale-140.jpg
Assets\VoilaMonAvis_BadgeLogo.scale-180.jpg
Assets\VoilaMonAvis_LargeLogo.scale-100.jpg
Assets\VoilaMonAvis_LargeLogo.scale-140.jpg
Assets\VoilaMonAvis_LargeLogo.scale-180.jpg
Assets\VoilaMonAvis_LargeLogo.scale-80.jpg
Assets\VoilaMonAvis_SmallLogo.scale-100.jpg
Assets\VoilaMonAvis_SmallLogo.scale-140.jpg
Assets\VoilaMonAvis_SmallLogo.scale-180.jpg
Assets\VoilaMonAvis_SmallLogo.scale-80.jpg
Assets\VoilaMonAvis_SmallLogo.targetsize-16.jpg
Assets\VoilaMonAvis_SmallLogo.targetsize-256.jpg
Assets\VoilaMonAvis_SmallLogo.targetsize-32.jpg
Assets\VoilaMonAvis_SmallLogo.targetsize-48.jpg
Assets\VoilaMonAvis_SplashScreen.scale-100.jpg
Assets\VoilaMonAvis_SplashScreen.scale-140.jpg
Assets\VoilaMonAvis_SplashScreen.scale-180.jpg
Assets\VoilaMonAvis_StandardLogo.scale-100.jpg
Assets\VoilaMonAvis_StandardLogo.scale-140.jpg
Assets\VoilaMonAvis_StandardLogo.scale-180.jpg
Assets\VoilaMonAvis_StandardLogo.scale-80.jpg
Assets\VoilaMonAvis_StockerLogo.scale-100.jpg
Assets\VoilaMonAvis_StockerLogo.scale-140.jpg
Assets\VoilaMonAvis_StockerLogo.scale-180.jpg
App.xaml
Common\StandardStyles.xaml
GroupDetailPage.xaml
GroupedItemsPage.xaml
ItemDetailPage.xaml
SearchItemsPage.xaml
Common\ReadMe.txt
