<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EHRES</Machine>
    <WindowsUser>Maxime</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>32F5CCCDE269BCC63C6B33048CC83A7C2E260F80E6577440522316313EFCA2E6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>11bc213d-d8e0-4b8a-8723-df34f4d32e88_1.0.0.0_neutral__b7ycwg95kd4wt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>11bc213d-d8e0-4b8a-8723-df34f4d32e88_b7ycwg95kd4wt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>11bc213d-d8e0-4b8a-8723-df34f4d32e88</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Maxime</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T15:50:15.647</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\bin\Debug\VoilaMonAvis.exe">
      <PackagePath>VoilaMonAvis.exe</PackagePath>
      <Modified>2013-02-20T15:41:05.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\bin\Debug\VoilaMonAvis.pdb">
      <PackagePath>VoilaMonAvis.pdb</PackagePath>
      <Modified>2013-02-20T15:41:05.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-12-29T21:33:09.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\packages\ParallaxBackground.1.0.1\lib\winrt45\ParallaxBackgroundLibrary.dll">
      <PackagePath>ParallaxBackgroundLibrary.dll</PackagePath>
      <Modified>2013-02-13T11:17:38.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2012-12-29T21:33:09.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\fondbulle.png">
      <PackagePath>Assets\fondbulle.png</PackagePath>
      <Modified>2013-02-13T11:17:38.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_BadgeLogo.scale-100.jpg">
      <PackagePath>Assets\VoilaMonAvis_BadgeLogo.scale-100.jpg</PackagePath>
      <Modified>2013-02-20T15:36:24.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_BadgeLogo.scale-140.jpg">
      <PackagePath>Assets\VoilaMonAvis_BadgeLogo.scale-140.jpg</PackagePath>
      <Modified>2013-02-20T15:36:24.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_BadgeLogo.scale-180.jpg">
      <PackagePath>Assets\VoilaMonAvis_BadgeLogo.scale-180.jpg</PackagePath>
      <Modified>2013-02-20T15:36:24.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_LargeLogo.scale-100.jpg">
      <PackagePath>Assets\VoilaMonAvis_LargeLogo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T14:49:00.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_LargeLogo.scale-140.jpg">
      <PackagePath>Assets\VoilaMonAvis_LargeLogo.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T14:49:00.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_LargeLogo.scale-180.jpg">
      <PackagePath>Assets\VoilaMonAvis_LargeLogo.scale-180.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T14:49:00.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_LargeLogo.scale-80.jpg">
      <PackagePath>Assets\VoilaMonAvis_LargeLogo.scale-80.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T14:49:00.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SmallLogo.scale-100.jpg">
      <PackagePath>Assets\VoilaMonAvis_SmallLogo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T14:58:23.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SmallLogo.scale-140.jpg">
      <PackagePath>Assets\VoilaMonAvis_SmallLogo.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T14:58:23.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SmallLogo.scale-180.jpg">
      <PackagePath>Assets\VoilaMonAvis_SmallLogo.scale-180.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T14:58:23.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SmallLogo.scale-80.jpg">
      <PackagePath>Assets\VoilaMonAvis_SmallLogo.scale-80.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T14:58:23.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SmallLogo.targetsize-16.jpg">
      <PackagePath>Assets\VoilaMonAvis_SmallLogo.targetsize-16.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T14:58:23.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SmallLogo.targetsize-256.jpg">
      <PackagePath>Assets\VoilaMonAvis_SmallLogo.targetsize-256.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T14:58:23.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SmallLogo.targetsize-32.jpg">
      <PackagePath>Assets\VoilaMonAvis_SmallLogo.targetsize-32.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T14:58:23.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SmallLogo.targetsize-48.jpg">
      <PackagePath>Assets\VoilaMonAvis_SmallLogo.targetsize-48.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T14:58:23.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SplashScreen.scale-100.jpg">
      <PackagePath>Assets\VoilaMonAvis_SplashScreen.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T15:40:13.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SplashScreen.scale-140.jpg">
      <PackagePath>Assets\VoilaMonAvis_SplashScreen.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T15:40:13.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SplashScreen.scale-180.jpg">
      <PackagePath>Assets\VoilaMonAvis_SplashScreen.scale-180.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T15:40:13.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_StandardLogo.scale-100.jpg">
      <PackagePath>Assets\VoilaMonAvis_StandardLogo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T14:27:16.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_StandardLogo.scale-140.jpg">
      <PackagePath>Assets\VoilaMonAvis_StandardLogo.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T14:27:16.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_StandardLogo.scale-180.jpg">
      <PackagePath>Assets\VoilaMonAvis_StandardLogo.scale-180.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T14:27:16.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_StandardLogo.scale-80.jpg">
      <PackagePath>Assets\VoilaMonAvis_StandardLogo.scale-80.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T14:27:16.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_StockerLogo.scale-100.jpg">
      <PackagePath>Assets\VoilaMonAvis_StockerLogo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T15:33:24.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_StockerLogo.scale-140.jpg">
      <PackagePath>Assets\VoilaMonAvis_StockerLogo.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T15:33:24.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_StockerLogo.scale-180.jpg">
      <PackagePath>Assets\VoilaMonAvis_StockerLogo.scale-180.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-20T15:33:24.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-12-29T21:33:08.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-02-13T11:17:38.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-02-13T11:17:38.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2013-02-13T11:45:52.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2013-02-13T11:17:38.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2013-02-20T09:11:32.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\bin\Debug\SearchItemsPage.xaml">
      <PackagePath>SearchItemsPage.xaml</PackagePath>
      <Modified>2013-02-13T11:17:38.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxime\Documents\GitHub\VoilaMonAvis\VoilaMonAvis\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-20T15:50:15.559</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>