<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-2TB0D36AHBT</Machine>
    <WindowsUser>Maxime Grébauval</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0DBC632D8CD110151D1CE6C10A45CC189A35A630785DC1D136D6944C4378ED2E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>11bc213d-d8e0-4b8a-8723-df34f4d32e88_1.0.0.0_neutral__b7ycwg95kd4wt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>11bc213d-d8e0-4b8a-8723-df34f4d32e88_b7ycwg95kd4wt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>11bc213d-d8e0-4b8a-8723-df34f4d32e88</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Maxime</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T10:23:20.617</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\bin\Debug\VoilaMonAvis.exe">
      <PackagePath>VoilaMonAvis.exe</PackagePath>
      <Modified>2012-12-29T10:23:19.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\bin\Debug\VoilaMonAvis.pdb">
      <PackagePath>VoilaMonAvis.pdb</PackagePath>
      <Modified>2012-12-29T10:23:19.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-12-20T04:12:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2012-12-20T04:12:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\Assets\Logo.jpg">
      <PackagePath>Assets\Logo.jpg</PackagePath>
      <Modified>2012-12-29T01:06:24.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\Assets\SplashScreen.jpg">
      <PackagePath>Assets\SplashScreen.jpg</PackagePath>
      <Modified>2012-12-29T01:07:18.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\Assets\SmallLogo.jpg">
      <PackagePath>Assets\SmallLogo.jpg</PackagePath>
      <Modified>2012-12-29T01:07:07.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\Assets\SplashScreen.scale-140.jpg">
      <PackagePath>Assets\SplashScreen.scale-140.jpg</PackagePath>
      <Modified>2012-12-29T01:07:18.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\Assets\SplashScreen.scale-180.jpg">
      <PackagePath>Assets\SplashScreen.scale-180.jpg</PackagePath>
      <Modified>2012-12-29T01:07:18.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\Assets\StoreLogo.jpg">
      <PackagePath>Assets\StoreLogo.jpg</PackagePath>
      <Modified>2012-12-29T01:08:24.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_Logo%28blue%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_Logo%28blue%29.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T09:32:49.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_Logo%28negatif%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_Logo%28negatif%29.jpg</PackagePath>
      <Modified>2012-12-29T01:36:27.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_LogoStore%28blue%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_LogoStore%28blue%29.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T09:32:49.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_LogoStore%28négatif%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_LogoStore%28négatif%29.jpg</PackagePath>
      <Modified>2012-12-29T01:36:27.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SmallLogo%28blue%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_SmallLogo%28blue%29.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T09:32:49.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SmallLogo%28négatif%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_SmallLogo%28négatif%29.jpg</PackagePath>
      <Modified>2012-12-29T01:36:27.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SplashScreen%28blue%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_SplashScreen%28blue%29.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T09:32:49.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SplashScreen%28négatif%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_SplashScreen%28négatif%29.jpg</PackagePath>
      <Modified>2012-12-29T01:36:27.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-12-20T04:05:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-29T10:07:51.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-12-23T16:59:26.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2012-12-29T10:11:32.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2012-12-29T10:11:32.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2012-12-29T10:11:32.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\bin\Debug\SearchItemsPage.xaml">
      <PackagePath>SearchItemsPage.xaml</PackagePath>
      <Modified>2012-12-29T10:05:21.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\VMA\VoilaMonAvis\VoilaMonAvis\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-29T10:23:20.389</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>