<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EHRES</Machine>
    <WindowsUser>Maxime</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0DBC632D8CD110151D1CE6C10A45CC189A35A630785DC1D136D6944C4378ED2E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>11bc213d-d8e0-4b8a-8723-df34f4d32e88_1.0.0.0_neutral__b7ycwg95kd4wt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>11bc213d-d8e0-4b8a-8723-df34f4d32e88_b7ycwg95kd4wt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>11bc213d-d8e0-4b8a-8723-df34f4d32e88</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Maxime</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-01T09:13:11.967</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\VoilaMonAvis.exe">
      <PackagePath>VoilaMonAvis.exe</PackagePath>
      <Modified>2013-02-06T13:18:47.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\VoilaMonAvis.pdb">
      <PackagePath>VoilaMonAvis.pdb</PackagePath>
      <Modified>2013-02-06T13:18:47.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-12-29T21:39:35.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\packages\ParallaxBackground.1.0.1\lib\winrt45\ParallaxBackgroundLibrary.dll">
      <PackagePath>ParallaxBackgroundLibrary.dll</PackagePath>
      <Modified>2013-01-31T08:57:09.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2012-12-29T21:39:35.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\Assets\fondbulle.png">
      <PackagePath>Assets\fondbulle.png</PackagePath>
      <Modified>2013-01-31T11:01:07.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\Assets\Logo.jpg">
      <PackagePath>Assets\Logo.jpg</PackagePath>
      <Modified>2012-12-29T21:39:34.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\Assets\SplashScreen.jpg">
      <PackagePath>Assets\SplashScreen.jpg</PackagePath>
      <Modified>2012-12-29T21:39:34.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\Assets\SmallLogo.jpg">
      <PackagePath>Assets\SmallLogo.jpg</PackagePath>
      <Modified>2012-12-29T21:39:34.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\Assets\SplashScreen.scale-140.jpg">
      <PackagePath>Assets\SplashScreen.scale-140.jpg</PackagePath>
      <Modified>2012-12-29T21:39:34.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\Assets\SplashScreen.scale-180.jpg">
      <PackagePath>Assets\SplashScreen.scale-180.jpg</PackagePath>
      <Modified>2012-12-29T21:39:34.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\Assets\StoreLogo.jpg">
      <PackagePath>Assets\StoreLogo.jpg</PackagePath>
      <Modified>2012-12-29T21:39:34.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_Logo%28blue%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_Logo%28blue%29.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T21:39:34.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_Logo%28negatif%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_Logo%28negatif%29.jpg</PackagePath>
      <Modified>2012-12-29T21:39:34.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_LogoStore%28blue%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_LogoStore%28blue%29.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T21:39:34.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_LogoStore%28négatif%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_LogoStore%28négatif%29.jpg</PackagePath>
      <Modified>2012-12-29T21:39:34.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SmallLogo%28blue%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_SmallLogo%28blue%29.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T21:39:34.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SmallLogo%28négatif%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_SmallLogo%28négatif%29.jpg</PackagePath>
      <Modified>2012-12-29T21:39:34.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SplashScreen%28blue%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_SplashScreen%28blue%29.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-29T21:39:34.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SplashScreen%28négatif%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_SplashScreen%28négatif%29.jpg</PackagePath>
      <Modified>2012-12-29T21:39:34.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-12-29T21:39:34.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-01-31T14:25:20.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-02-01T13:51:42.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2013-02-01T13:52:37.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2013-02-06T13:18:43.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2013-02-01T09:17:44.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\SearchItemsPage.xaml">
      <PackagePath>SearchItemsPage.xaml</PackagePath>
      <Modified>2013-02-06T13:18:34.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-01T09:13:11.637</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>