<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-2TB0D36AHBT</Machine>
    <WindowsUser>Maxime Grébauval</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0DBC632D8CD110151D1CE6C10A45CC189A35A630785DC1D136D6944C4378ED2E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>11bc213d-d8e0-4b8a-8723-df34f4d32e88_1.0.0.0_neutral__b7ycwg95kd4wt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>11bc213d-d8e0-4b8a-8723-df34f4d32e88_b7ycwg95kd4wt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>11bc213d-d8e0-4b8a-8723-df34f4d32e88</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Maxime</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-09T22:16:47.442</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\VoilaMonAvis.exe">
      <PackagePath>VoilaMonAvis.exe</PackagePath>
      <Modified>2013-01-09T23:36:25.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\VoilaMonAvis.pdb">
      <PackagePath>VoilaMonAvis.pdb</PackagePath>
      <Modified>2013-01-09T23:36:25.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-01-09T22:15:18.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-01-09T22:15:18.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\Assets\Logo.jpg">
      <PackagePath>Assets\Logo.jpg</PackagePath>
      <Modified>2013-01-09T22:15:17.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\Assets\SplashScreen.jpg">
      <PackagePath>Assets\SplashScreen.jpg</PackagePath>
      <Modified>2013-01-09T22:15:17.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\Assets\SmallLogo.jpg">
      <PackagePath>Assets\SmallLogo.jpg</PackagePath>
      <Modified>2013-01-09T22:15:17.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\Assets\SplashScreen.scale-140.jpg">
      <PackagePath>Assets\SplashScreen.scale-140.jpg</PackagePath>
      <Modified>2013-01-09T22:15:17.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\Assets\SplashScreen.scale-180.jpg">
      <PackagePath>Assets\SplashScreen.scale-180.jpg</PackagePath>
      <Modified>2013-01-09T22:15:17.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\Assets\StoreLogo.jpg">
      <PackagePath>Assets\StoreLogo.jpg</PackagePath>
      <Modified>2013-01-09T22:15:17.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_Logo%28blue%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_Logo%28blue%29.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-09T22:15:17.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_Logo%28negatif%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_Logo%28negatif%29.jpg</PackagePath>
      <Modified>2013-01-09T22:15:17.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_LogoStore%28blue%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_LogoStore%28blue%29.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-09T22:15:17.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_LogoStore%28négatif%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_LogoStore%28négatif%29.jpg</PackagePath>
      <Modified>2013-01-09T22:15:17.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SmallLogo%28blue%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_SmallLogo%28blue%29.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-09T22:15:17.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SmallLogo%28négatif%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_SmallLogo%28négatif%29.jpg</PackagePath>
      <Modified>2013-01-09T22:15:17.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SplashScreen%28blue%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_SplashScreen%28blue%29.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-09T22:15:17.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\Assets\VoilaMonAvis_SplashScreen%28négatif%29.jpg">
      <PackagePath>Assets\VoilaMonAvis_SplashScreen%28négatif%29.jpg</PackagePath>
      <Modified>2013-01-09T22:15:17.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-01-09T22:15:17.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-01-09T22:15:17.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-01-09T22:15:17.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2013-01-09T22:15:17.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2013-01-09T23:36:12.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2013-01-09T22:15:17.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\SearchItemsPage.xaml">
      <PackagePath>SearchItemsPage.xaml</PackagePath>
      <Modified>2013-01-09T22:15:17.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\Github\VoilaMonAvis\VoilaMonAvis\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-09T22:16:46.871</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>