<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EHRES</Machine>
    <WindowsUser>Maxime</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>AC3C368AF97AE67B40A0EACB17A8A185BB86D927C7A5BC3C3372E79AE9251FEA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>11bc213d-d8e0-4b8a-8723-df34f4d32e88_1.0.0.0_neutral__b7ycwg95kd4wt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>11bc213d-d8e0-4b8a-8723-df34f4d32e88_b7ycwg95kd4wt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>11bc213d-d8e0-4b8a-8723-df34f4d32e88</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Maxime</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\SkyDrive\Projects\Visual Studio\projects\VoilaMonAvis\VoilaMonAvis\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-14T11:30:21.990</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Visual Studio\projects\VoilaMonAvis\VoilaMonAvis\bin\Debug\VoilaMonAvis%28FromScratch%29.exe">
      <PackagePath>VoilaMonAvis%28FromScratch%29.exe</PackagePath>
      <Modified>2012-12-14T16:11:58.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Visual Studio\projects\VoilaMonAvis\VoilaMonAvis\bin\Debug\VoilaMonAvis%28FromScratch%29.pdb">
      <PackagePath>VoilaMonAvis%28FromScratch%29.pdb</PackagePath>
      <Modified>2012-12-14T16:11:58.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Visual Studio\projects\VoilaMonAvis\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-12-03T22:09:03.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Visual Studio\projects\VoilaMonAvis\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2012-12-03T22:09:03.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Visual Studio\projects\VoilaMonAvis\VoilaMonAvis\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-06T01:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Visual Studio\projects\VoilaMonAvis\VoilaMonAvis\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-06T01:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Visual Studio\projects\VoilaMonAvis\VoilaMonAvis\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-06T01:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Visual Studio\projects\VoilaMonAvis\VoilaMonAvis\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-06T01:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Visual Studio\projects\VoilaMonAvis\VoilaMonAvis\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-12-12T21:28:21.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Visual Studio\projects\VoilaMonAvis\VoilaMonAvis\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-14T13:21:19.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Visual Studio\projects\VoilaMonAvis\VoilaMonAvis\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-12-14T13:45:03.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Visual Studio\projects\VoilaMonAvis\VoilaMonAvis\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2012-12-14T14:07:52.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Visual Studio\projects\VoilaMonAvis\VoilaMonAvis\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2012-12-14T13:21:38.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Visual Studio\projects\VoilaMonAvis\VoilaMonAvis\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2012-12-14T14:20:08.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\Projects\Visual Studio\projects\VoilaMonAvis\VoilaMonAvis\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-14T11:30:21.241</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>